*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
body
{
  display: flex;
  justify-content: start;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}
.menu-container
{
  width: 100%;
  color: black;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  font-weight: 700;
}
.menu-grid
{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.menu-item
{
  padding: 20px;
  border-radius: 10px;
  background: #212121;
  color: white;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  transition: transform 200ms ease-out;
}
.menu-item:hover
{
  transform: translateY(-5px);
}
.switcher
{
  width: 60px;
  height: 35px;
  text-wrap: nowrap;
  position: fixed;
  top: 10px;
  left: 10px;
  background: #a5f7fb;
  color: black;
  border-radius: 5px;
  border: 1px solid black;
}